RentACar/MainWindow.xaml

<Window x:Class="RentACar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        Loaded="Window_Loaded">
    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!--Left side layout-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <!--Text Labels-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Car Type" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Date" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="End Date" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"/>

            <!-- Search Button -->
            <Button Name="btnSeach" Content="Search" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center" MinWidth="45" Click="btnSeach_Click"/>

            <!-- Car Type Combobox-->
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cbxCarType" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="125"/>

            <!-- Start Date Datepicker -->
            <DatePicker Grid.Row="1" Grid.Column="1" Name="dpStartDate" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="125"/>

            <!-- End Date Datepicker-->
            <DatePicker Grid.Row="2" Grid.Column="1" Name="dpEndDate" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="125"/>

            <!-- Available Cars -->
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Avalable Cars" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="14"/>
            <ListBox Name="lbxAvailableCars" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" SelectionChanged="lbxAvailableCars_SelectionChanged"/>
        </Grid>


        <!--Right Side Layout-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Rental Name -->
            <TextBlock Text="RentACar" VerticalAlignment="Center" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>

            <!--Image -->
            <Image Name="imgCar" Grid.Column="0" Grid.Row="1" Margin="5"/>

            <!--Selected Car text -->
            <TextBlock x:Name="tblkSelectedCar" Text="Selected Car" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14" Visibility="Hidden" />
            
            <!--Booking info-->
            <TextBlock Name="tblkBookingInfo" Grid.Row="3" Margin="5" />

            <!--Book button-->
            <Button Name="btnBook" Content="Book" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="0 0 15 0" MinWidth="40" Click="btnBook_Click"/>
        </Grid>



    </Grid>
</Window>
